# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Codigos Comentados/eth_phy_10g.v" \
"../../../../../Codigos Comentados/eth_phy_10g_rx.v" \
"../../../../../Codigos Comentados/eth_phy_10g_rx_ber_mon.v" \
"../../../../../Codigos Comentados/eth_phy_10g_rx_frame_sync.v" \
"../../../../../Codigos Comentados/eth_phy_10g_rx_if.v" \
"../../../../../Codigos Comentados/eth_phy_10g_rx_watchdog.v" \
"../../../../../Codigos Comentados/eth_phy_10g_tx.v" \
"../../../../../Codigos Comentados/eth_phy_10g_tx_if.v" \
"../../../../../Codigos Comentados/lfsr.v" \
"../../../../../Codigos Comentados/xgmii_baser_dec_64.v" \
"../../../../../Codigos Comentados/xgmii_baser_enc_64.v" \
"../../../../eth_10g_phy.srcs/sim_1/new/eth_phy_10g_w_prbs31_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
